<!DOCTYPE html>
<html>
<h3> Gauss Elimination with partial pivoting</h3> 
<body>   
 * system of linear equation is represented as :  

<p>A<sub>11</sub>X<sub>1</sub> + A<sub>12</sub>X<sub>2</sub> + A<sub>13</sub>X<sub>3</sub> .......A<sub>1n</sub>X<sub>n</sub> </p></br>
<p>A<sub>21</sub>X<sub>1</sub> +A<sub>22</sub>X<sub>2</sub> +A<sub>23</sub>X<sub>3</sub>.......A<sub>2n</sub>X<sub>n</sub>  </p>  </br>
<p>A<sub>n1</sub>X<sub>1</sub>+A<sub>n2</sub>X<sub>2</sub>+A<sub>n3</sub>X<sub>3</sub> .......A<sub>nn</sub>X<sub>n</sub>    </p>  </br>

The above can be represented as:   
[A][X]=[C]  </br>
[A]->Coefficient matrix  </br>
[X]->Variable matrix  </br>
[C]->Constantm matrix  </br>

* Step 1 .perform partial pivoting   </br>   

Arrange the system of equation in such a way that digonl elements will have maximum absolute value.  </br>

* step a: find maximum absolute value of coefficient of X <sub>1</sub> from all equation and place that equation in first row. </br>

* step b : finf maximum absolute value of coefficient X<sub>2</sub> from rest of the equation and place that equation in second row. </br>

* step n-1: find maximum absolute value of coefficient of X<sub>n-1</sub>from rest of the equation and place the equation in (n-1)<sup>th</sup>row. </br>
 
 Now the system after partial pivoting as :  </br>
<p> P<sub>11</sub>X<sub>1</sub>+P<sub>12</sub>X<sub>2</sub>+P<sub>13</sub>X<sub>3</sub>+........P<sub>1n</sub>X<sub>n</sub>=PC<sub>1</sub> </p>  </br>
  <p>P<sub>21</sub>X<sub>1</sub>+P<sub>22</sub>X<sub>2</sub>+P<sub>23</sub>X<sub>3</sub>+........P<sub>2n</sub>X<sub>n</sub>=PC<sub>2</sub>   </p>  </br>
  <p>  P<sub>n1</sub>X<sub>1</sub>+P<sub>n2</sub>X<sub>2</sub> +P<sub>n3</sub>X<sub>3</sub>+........P<sub>nn</sub>X<sub>n</sub>=PC<sub>n</sub>  </p> </br>


 <h3>Step 2: reduce the system of equation to upper triangular form  <h3> </br>
 
 <p>* step a: using first row make all elements in the first column below the first row to zero . R<sub>k</sub>=R<sub>k-m<sub>k</sub></sub>*R<sub>1</sub> where m<sub>k</sub>=P<sub>k</sub>/P<sub>11</sub> where k=2 to n </p>   
 <p>* step b :using second row make all elements in second column below second row zero.R<sub>k</sub>=R<sub>k-m<sub>k</sub></sub>*R<sub>2</sub> where m<sub>k</sub>=P<sub>k2</sub>/P<sub>22</sub> .  </p>

 <p>* step n-1:using (n-1)<sup>th</sup> row make all elements in (n-1)<sup>th</sup> column below (n-1)<sup>th</sup>row zero. R<sub>k</sub>=R<sub>k-m<sub>k</sub></sub>*R<sub>n-1</sub> where m<sub>k</sub>=P<sub>k2</sub>/P<sub>n-1</sub> where k= n to n . </p> 
 
 <p>Now system after reducing to upper traingular matrix </p> 



<h3>  * step 2 :Back substitution methord  </h3>  </br>
<img src="image002.png">  </br>
 <p>1. step a :from last row X<sub>n</sub>=UC<sub>n</sub>/U </p>  </br>
 <img src="image003.png">  </br>

 <p>2. Step b: from second last row   </p>  </br>

 <img src="image004.png">  </br>

 <img src="image005.png">  </br>
 
 3. Step n: So in general   </br>
 

 Result :</br>
 Example: </br>

1.48x1 + 0.93x2 ‐ 1.3x3 = 1.03  </br>
2.51x1 + 1.48x2 + 4.53x3 = 0.05  </br>
3.04x1 + 2.68x2 ‐ 1.48x3 = ‐0.53  </br>




</body>
</html>


